# url = jdbc:mysql://monorail.proxy.rlwy.net:46101/railway
# user = root
# password = gvSkaBdhwZXuupKQAZfbysiibXghPJaC


url = jdbc:mysql://localhost:3306/vuelos
user = campus2023
password = campus2023